<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/auth_graph">

    <include app:graph="@navigation/auth_graph" />
    <include app:graph="@navigation/dashboard_graph" />
    <!-- Global Action -->
    <action
        android:id="@+id/action_global_dashboardScreenFragment"
        app:destination="@id/dashboard_graph"
        app:popUpToInclusive="true"
        app:popUpTo="@+id/dashboard_graph" />
</navigation>