<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.inxparticle.dfakestore.view.splashScreen.SplashScreenFragment"
        android:label="@string/splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_dashboardScreenFragment"
            app:destination="@id/dashboardScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.inxparticle.dfakestore.view.loginScreen.LoginScreenFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login_screen" />
    <fragment
        android:id="@+id/dashboardScreenFragment"
        android:name="com.inxparticle.dfakestore.view.dashboardScreen.DashboardScreenFragment"
        android:label="@string/Dashboard"
        tools:layout="@layout/fragment_dashboard_screen" />
    <fragment
        android:id="@+id/cartScreenFragment"
        android:name="com.inxparticle.dfakestore.view.cartScreen.CartScreenFragment"
        android:label="@string/myCart"
        tools:layout="@layout/fragment_cart_screen" />
    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="com.inxparticle.dfakestore.view.profileScreen.ProfileScreenFragment"
        android:label="@string/Profile"
        tools:layout="@layout/fragment_profile_screen" />
</navigation>