<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:background="@drawable/out_line_box"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/category_image_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/category_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_10"
        android:textColor="@color/textColor"
        android:textSize="@dimen/font_size_16"
        android:textAlignment="center"
        android:hint="@string/hello_sample"
        />
</LinearLayout>